/* "*" universal tag */
*{
    margin: 0;
    padding: 0;
}
/* nav bar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: cadetblue;
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    margin: 20px;
    list-style: none;
}
.navbar ul li{
    font-size: 25px;
}
.navbar ul li a{
    text-decoration: none;
    padding: 30px;
    color: aliceblue;
}
.navbar ul li a:hover{
    color: darkblue;
    text-shadow: 3px 3px 3px white;
}
/*home section  */
#home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(176, 196, 222, 0);
    height: 600px;
    color: darkblue;
    font-size: 20px;
}
#home::before{
    content: "";
    position: absolute;
    background-image: url(./images/1660663.jpg);
    height: 600px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}
.main{
    border: 2px solid white;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 100px;
    top: 200px;
}
.heading{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin: 10px;
}
.btn{
    background-color:transparent;
    color: aliceblue;
    padding: 5px 15px;
    transition: 1s;
}
.btn:hover{
    background-color: antiquewhite;
    color: black;
    cursor: pointer;
    box-shadow: 0 0 8px black,0 0 8px black,0 0 8px black;
}
/* About Section */
#about{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    padding: 3px;

}
#pic{
    display: flex;
}
#pic img{
    width: 350px;
    height: 330px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    margin-bottom: 10px;
    font-size: 30px;
    text-decoration: underline;
}
/* Priject */
#project{
    display: flex;
    flex-direction: column;
    background-color: rgb(121, 121, 163);
    align-items: center;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around
    ;
}
.gallery img{
    height: 200px;
    width: 250px;
    margin: 60px;
}
.gallery img:hover{
    height: 250px;
    width: 300px;
    transition: 1s;
    box-shadow: 5px 5px 5px white;
}
/* Services */
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
}
.box{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 400px;
    margin: 20px;
    padding: 10px;
    border: 2px solid black;
    text-align: justify;
    border-radius: 10px;
    background: linear-gradient(to top,blue 50%,white 50%);
    background-size: 100% 200%;
    transition: all 0.8s;
}
.box:hover{
    background-position: left bottom;
    color: white;
}
/* Contact */
#contact{
     display: flex;
     flex-direction: column;
     align-items: center;
     background-color: aquamarine;
}
.form{
     display: flex;
     flex-direction: column;
     align-items: center;
}
.input{
    margin: 5px;
    padding: 5px;
}
#send{
    background-color:white; 
}
#send:hover{
    background-color: transparent;
}